<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val="r6"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#4dff3a" height="49" stroke="#000000" width="86" x="102" y="47"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="145" y="75">RegisterFIile</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="116" y="53">RegWrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="157" y="55">rd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="52">rs1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="51">rs2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="176" y="63">busA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="177" y="82">busB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="113" y="72">busW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="91">Clk</text>
      <circ-port height="8" pin="100,370" width="8" x="166" y="46"/>
      <circ-port height="10" pin="300,400" width="10" x="185" y="55"/>
      <circ-port height="10" pin="470,400" width="10" x="185" y="75"/>
      <circ-port height="8" pin="640,400" width="8" x="96" y="66"/>
      <circ-port height="8" pin="790,400" width="8" x="96" y="86"/>
      <circ-port height="8" pin="100,410" width="8" x="176" y="46"/>
      <circ-port height="8" pin="100,450" width="8" x="156" y="46"/>
      <circ-port height="8" pin="120,890" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(330,2170)" to="(710,2170)"/>
    <wire from="(1390,810)" to="(1560,810)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(750,2260)" to="(810,2260)"/>
    <wire from="(80,1830)" to="(190,1830)"/>
    <wire from="(260,650)" to="(750,650)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(310,540)" to="(1560,540)"/>
    <wire from="(900,50)" to="(920,50)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(80,950)" to="(240,950)"/>
    <wire from="(1270,780)" to="(1270,1150)"/>
    <wire from="(180,1940)" to="(710,1940)"/>
    <wire from="(1110,740)" to="(1560,740)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(80,1770)" to="(220,1770)"/>
    <wire from="(510,590)" to="(510,1150)"/>
    <wire from="(320,1800)" to="(710,1800)"/>
    <wire from="(150,1910)" to="(150,1970)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(260,670)" to="(830,670)"/>
    <wire from="(200,2300)" to="(710,2300)"/>
    <wire from="(340,2160)" to="(710,2160)"/>
    <wire from="(290,1630)" to="(290,1830)"/>
    <wire from="(80,1710)" to="(250,1710)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(830,670)" to="(1560,670)"/>
    <wire from="(730,2080)" to="(760,2080)"/>
    <wire from="(550,600)" to="(550,1150)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(260,690)" to="(910,690)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(280,1840)" to="(280,2220)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(360,1760)" to="(360,2140)"/>
    <wire from="(80,1650)" to="(280,1650)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(190,1930)" to="(710,1930)"/>
    <wire from="(1310,790)" to="(1310,1150)"/>
    <wire from="(120,2000)" to="(120,2380)"/>
    <wire from="(200,1920)" to="(200,2300)"/>
    <wire from="(330,1790)" to="(710,1790)"/>
    <wire from="(160,1890)" to="(160,1960)"/>
    <wire from="(550,600)" to="(1560,600)"/>
    <wire from="(210,2290)" to="(710,2290)"/>
    <wire from="(750,1880)" to="(810,1880)"/>
    <wire from="(1350,800)" to="(1350,1150)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(40,300)" to="(40,320)"/>
    <wire from="(590,610)" to="(590,1150)"/>
    <wire from="(300,1610)" to="(300,1820)"/>
    <wire from="(80,1590)" to="(310,1590)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(1000,140)" to="(1000,160)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(350,2150)" to="(710,2150)"/>
    <wire from="(260,710)" to="(990,710)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(1350,800)" to="(1560,800)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(80,1530)" to="(340,1530)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(1390,810)" to="(1390,1150)"/>
    <wire from="(200,1920)" to="(710,1920)"/>
    <wire from="(1070,730)" to="(1560,730)"/>
    <wire from="(340,1780)" to="(710,1780)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(220,2280)" to="(710,2280)"/>
    <wire from="(260,730)" to="(1070,730)"/>
    <wire from="(170,1870)" to="(170,1950)"/>
    <wire from="(310,1590)" to="(310,1810)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(630,620)" to="(630,1150)"/>
    <wire from="(80,1470)" to="(370,1470)"/>
    <wire from="(360,2140)" to="(710,2140)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(790,660)" to="(1560,660)"/>
    <wire from="(80,2030)" to="(90,2030)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(230,1890)" to="(230,2270)"/>
    <wire from="(310,1810)" to="(310,2190)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(390,1730)" to="(390,2110)"/>
    <wire from="(150,1970)" to="(150,2350)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(670,630)" to="(670,1150)"/>
    <wire from="(260,750)" to="(1150,750)"/>
    <wire from="(80,1410)" to="(400,1410)"/>
    <wire from="(210,1910)" to="(710,1910)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(90,2410)" to="(710,2410)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(180,1850)" to="(180,1940)"/>
    <wire from="(80,1970)" to="(120,1970)"/>
    <wire from="(1430,820)" to="(1430,1150)"/>
    <wire from="(350,1770)" to="(710,1770)"/>
    <wire from="(320,1570)" to="(320,1800)"/>
    <wire from="(230,2270)" to="(710,2270)"/>
    <wire from="(370,2130)" to="(710,2130)"/>
    <wire from="(510,590)" to="(1560,590)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(260,770)" to="(1230,770)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(710,640)" to="(710,1150)"/>
    <wire from="(80,1910)" to="(150,1910)"/>
    <wire from="(260,560)" to="(390,560)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(220,1900)" to="(710,1900)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(1310,790)" to="(1560,790)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(1470,830)" to="(1470,1150)"/>
    <wire from="(1020,70)" to="(1020,90)"/>
    <wire from="(1020,230)" to="(1020,250)"/>
    <wire from="(100,2400)" to="(710,2400)"/>
    <wire from="(80,1850)" to="(180,1850)"/>
    <wire from="(1510,840)" to="(1510,1150)"/>
    <wire from="(260,790)" to="(1310,790)"/>
    <wire from="(360,1760)" to="(710,1760)"/>
    <wire from="(190,1830)" to="(190,1930)"/>
    <wire from="(260,580)" to="(470,580)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(240,2260)" to="(710,2260)"/>
    <wire from="(380,2120)" to="(710,2120)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(330,1550)" to="(330,1790)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(260,1860)" to="(260,2240)"/>
    <wire from="(340,1780)" to="(340,2160)"/>
    <wire from="(80,1790)" to="(210,1790)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(100,2020)" to="(100,2400)"/>
    <wire from="(1030,720)" to="(1560,720)"/>
    <wire from="(180,1940)" to="(180,2320)"/>
    <wire from="(750,650)" to="(750,1150)"/>
    <wire from="(120,890)" to="(230,890)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(260,810)" to="(1390,810)"/>
    <wire from="(90,2030)" to="(710,2030)"/>
    <wire from="(260,600)" to="(550,600)"/>
    <wire from="(750,650)" to="(1560,650)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1550,850)" to="(1560,850)"/>
    <wire from="(80,1730)" to="(240,1730)"/>
    <wire from="(230,1890)" to="(710,1890)"/>
    <wire from="(790,660)" to="(790,1150)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(370,1750)" to="(710,1750)"/>
    <wire from="(110,2390)" to="(710,2390)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(200,1810)" to="(200,1920)"/>
    <wire from="(250,2250)" to="(710,2250)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(470,580)" to="(1560,580)"/>
    <wire from="(1550,850)" to="(1550,1150)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(340,1530)" to="(340,1780)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(80,1670)" to="(270,1670)"/>
    <wire from="(260,830)" to="(1470,830)"/>
    <wire from="(390,2110)" to="(710,2110)"/>
    <wire from="(260,620)" to="(630,620)"/>
    <wire from="(1270,780)" to="(1560,780)"/>
    <wire from="(100,2020)" to="(710,2020)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(240,860)" to="(240,950)"/>
    <wire from="(80,1610)" to="(300,1610)"/>
    <wire from="(830,670)" to="(830,1150)"/>
    <wire from="(240,1880)" to="(710,1880)"/>
    <wire from="(380,1740)" to="(710,1740)"/>
    <wire from="(120,2380)" to="(710,2380)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(260,850)" to="(1550,850)"/>
    <wire from="(210,1910)" to="(210,2290)"/>
    <wire from="(290,1830)" to="(290,2210)"/>
    <wire from="(370,1750)" to="(370,2130)"/>
    <wire from="(260,640)" to="(710,640)"/>
    <wire from="(260,2240)" to="(710,2240)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(210,1790)" to="(210,1910)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(130,1990)" to="(130,2370)"/>
    <wire from="(350,1510)" to="(350,1770)"/>
    <wire from="(80,1550)" to="(330,1550)"/>
    <wire from="(990,710)" to="(1560,710)"/>
    <wire from="(400,2100)" to="(710,2100)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(870,680)" to="(870,1150)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(710,640)" to="(1560,640)"/>
    <wire from="(110,2010)" to="(710,2010)"/>
    <wire from="(80,1490)" to="(360,1490)"/>
    <wire from="(260,660)" to="(790,660)"/>
    <wire from="(250,1870)" to="(710,1870)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(130,2370)" to="(710,2370)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(910,690)" to="(910,1150)"/>
    <wire from="(220,1770)" to="(220,1900)"/>
    <wire from="(390,1730)" to="(710,1730)"/>
    <wire from="(360,1490)" to="(360,1760)"/>
    <wire from="(80,1430)" to="(390,1430)"/>
    <wire from="(270,2230)" to="(710,2230)"/>
    <wire from="(430,570)" to="(1560,570)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(1510,840)" to="(1560,840)"/>
    <wire from="(260,680)" to="(870,680)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(80,1990)" to="(110,1990)"/>
    <wire from="(1230,770)" to="(1560,770)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(120,2000)" to="(710,2000)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(240,1880)" to="(240,2260)"/>
    <wire from="(320,1800)" to="(320,2180)"/>
    <wire from="(1000,50)" to="(1010,50)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(400,1720)" to="(400,2100)"/>
    <wire from="(260,1860)" to="(710,1860)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(160,1960)" to="(160,2340)"/>
    <wire from="(140,2360)" to="(710,2360)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(230,1750)" to="(230,1890)"/>
    <wire from="(260,700)" to="(950,700)"/>
    <wire from="(950,700)" to="(950,1150)"/>
    <wire from="(400,1720)" to="(710,1720)"/>
    <wire from="(950,700)" to="(1560,700)"/>
    <wire from="(40,220)" to="(40,240)"/>
    <wire from="(280,2220)" to="(710,2220)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(370,1470)" to="(370,1750)"/>
    <wire from="(40,60)" to="(40,90)"/>
    <wire from="(1040,50)" to="(1060,50)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(80,1870)" to="(170,1870)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(990,710)" to="(990,1150)"/>
    <wire from="(260,720)" to="(1030,720)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(130,1990)" to="(710,1990)"/>
    <wire from="(100,2010)" to="(100,2020)"/>
    <wire from="(80,1810)" to="(200,1810)"/>
    <wire from="(670,630)" to="(1560,630)"/>
    <wire from="(270,1850)" to="(710,1850)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(240,1730)" to="(240,1880)"/>
    <wire from="(150,2350)" to="(710,2350)"/>
    <wire from="(290,2210)" to="(710,2210)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(230,860)" to="(230,890)"/>
    <wire from="(1030,720)" to="(1030,1150)"/>
    <wire from="(380,1450)" to="(380,1740)"/>
    <wire from="(80,1750)" to="(230,1750)"/>
    <wire from="(390,560)" to="(1560,560)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(260,740)" to="(1110,740)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(1470,830)" to="(1560,830)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(270,1850)" to="(270,2230)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(350,1770)" to="(350,2150)"/>
    <wire from="(110,2010)" to="(110,2390)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(190,1930)" to="(190,2310)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(140,1980)" to="(710,1980)"/>
    <wire from="(80,1690)" to="(260,1690)"/>
    <wire from="(110,1990)" to="(110,2010)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(280,1840)" to="(710,1840)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(160,2340)" to="(710,2340)"/>
    <wire from="(260,760)" to="(1190,760)"/>
    <wire from="(1190,760)" to="(1560,760)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(300,2200)" to="(710,2200)"/>
    <wire from="(250,1710)" to="(250,1870)"/>
    <wire from="(310,540)" to="(310,1150)"/>
    <wire from="(390,1430)" to="(390,1730)"/>
    <wire from="(80,1630)" to="(290,1630)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(1070,730)" to="(1070,1150)"/>
    <wire from="(910,690)" to="(1560,690)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(260,780)" to="(1270,780)"/>
    <wire from="(1110,740)" to="(1110,1150)"/>
    <wire from="(80,1570)" to="(320,1570)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(150,1970)" to="(710,1970)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(630,620)" to="(1560,620)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(290,1830)" to="(710,1830)"/>
    <wire from="(1020,150)" to="(1020,170)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(120,1970)" to="(120,2000)"/>
    <wire from="(350,550)" to="(350,1150)"/>
    <wire from="(730,2420)" to="(730,2460)"/>
    <wire from="(170,2330)" to="(710,2330)"/>
    <wire from="(1430,820)" to="(1560,820)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(260,1690)" to="(260,1860)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(80,1510)" to="(350,1510)"/>
    <wire from="(400,1410)" to="(400,1720)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(310,2190)" to="(710,2190)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(220,1900)" to="(220,2280)"/>
    <wire from="(300,1820)" to="(300,2200)"/>
    <wire from="(380,1740)" to="(380,2120)"/>
    <wire from="(260,800)" to="(1350,800)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(140,1980)" to="(140,2360)"/>
    <wire from="(350,550)" to="(1560,550)"/>
    <wire from="(1150,750)" to="(1150,1150)"/>
    <wire from="(260,590)" to="(510,590)"/>
    <wire from="(390,560)" to="(390,1150)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(80,1450)" to="(380,1450)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,1960)" to="(710,1960)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(300,1820)" to="(710,1820)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(130,1950)" to="(130,1990)"/>
    <wire from="(180,2320)" to="(710,2320)"/>
    <wire from="(260,820)" to="(1430,820)"/>
    <wire from="(80,2010)" to="(100,2010)"/>
    <wire from="(270,1670)" to="(270,1850)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(260,610)" to="(590,610)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(1150,750)" to="(1560,750)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1000,60)" to="(1010,60)"/>
    <wire from="(320,2180)" to="(710,2180)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(430,570)" to="(430,1150)"/>
    <wire from="(870,680)" to="(1560,680)"/>
    <wire from="(80,1950)" to="(130,1950)"/>
    <wire from="(1190,760)" to="(1190,1150)"/>
    <wire from="(260,840)" to="(1510,840)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(260,630)" to="(670,630)"/>
    <wire from="(730,2040)" to="(730,2080)"/>
    <wire from="(170,1950)" to="(710,1950)"/>
    <wire from="(730,2460)" to="(760,2460)"/>
    <wire from="(1230,770)" to="(1230,1150)"/>
    <wire from="(140,1930)" to="(140,1980)"/>
    <wire from="(80,1890)" to="(160,1890)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,1810)" to="(710,1810)"/>
    <wire from="(250,1870)" to="(250,2250)"/>
    <wire from="(330,1790)" to="(330,2170)"/>
    <wire from="(280,1650)" to="(280,1840)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(190,2310)" to="(710,2310)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(470,580)" to="(470,1150)"/>
    <wire from="(90,2030)" to="(90,2410)"/>
    <wire from="(170,1950)" to="(170,2330)"/>
    <wire from="(590,610)" to="(1560,610)"/>
    <comp lib="0" loc="(80,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="4" loc="(630,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de5"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(310,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de29"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(1040,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(80,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de11"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de7"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de6"/>
    </comp>
    <comp lib="0" loc="(80,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de15"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(900,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de3"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(810,2260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de4"/>
    </comp>
    <comp lib="0" loc="(80,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de4"/>
    </comp>
    <comp lib="0" loc="(1390,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de27"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de3"/>
    </comp>
    <comp lib="0" loc="(80,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(80,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de12"/>
    </comp>
    <comp lib="0" loc="(80,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de7"/>
    </comp>
    <comp lib="0" loc="(80,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(1040,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,2460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(910,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de15"/>
    </comp>
    <comp lib="0" loc="(80,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de17"/>
    </comp>
    <comp lib="0" loc="(1430,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de28"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de6"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de24"/>
    </comp>
    <comp lib="0" loc="(1070,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de19"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de17"/>
    </comp>
    <comp lib="0" loc="(80,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de30"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="de0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="4" loc="(1040,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,2080)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(80,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(1150,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de21"/>
    </comp>
    <comp lib="0" loc="(80,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(630,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de8"/>
    </comp>
    <comp lib="4" loc="(80,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de14"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(80,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(1310,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de25"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de28"/>
    </comp>
    <comp lib="0" loc="(1030,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de18"/>
    </comp>
    <comp lib="4" loc="(210,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de27"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="4" loc="(210,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de16"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de25"/>
    </comp>
    <comp lib="0" loc="(80,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de21"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(1470,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de29"/>
    </comp>
    <comp lib="0" loc="(830,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de13"/>
    </comp>
    <comp lib="4" loc="(760,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de23"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(760,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de9"/>
    </comp>
    <comp lib="0" loc="(80,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de8"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de26"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(900,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de18"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de9"/>
    </comp>
    <comp lib="0" loc="(80,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(1510,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de30"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de23"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(900,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(80,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(80,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de19"/>
    </comp>
    <comp lib="0" loc="(80,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="4" loc="(1040,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,2260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de1"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(80,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de31"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(80,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(80,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de13"/>
    </comp>
    <comp lib="4" loc="(490,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="2" loc="(750,1880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de26"/>
    </comp>
    <comp lib="4" loc="(900,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de11"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de20"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de5"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(810,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(1550,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de31"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de10"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de10"/>
    </comp>
    <comp lib="0" loc="(80,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Pin">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de12"/>
    </comp>
    <comp lib="0" loc="(950,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de16"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(1270,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de24"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin"/>
    <comp lib="0" loc="(920,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de20"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de22"/>
    </comp>
    <comp lib="0" loc="(80,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(870,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de14"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(1190,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de22"/>
    </comp>
    <comp lib="2" loc="(240,860)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="CLK_DOWN"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ff3868" points="100,43 100,58 110,63 110,92 100,97 100,114 130,98 130,58" stroke="#000000"/>
      <polyline fill="none" points="100,43 130,58" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="121">busB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="60">busA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="81">ALU</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="136" y="53">ALUctr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="129" y="92">result</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="63">Zero</text>
      <circ-port height="8" pin="120,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="320,70" width="8" x="96" y="106"/>
      <circ-port height="8" pin="500,70" width="8" x="116" y="46"/>
      <circ-port height="10" pin="680,70" width="10" x="125" y="75"/>
      <circ-port height="10" pin="660,1200" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(360,250)" to="(610,250)"/>
    <wire from="(680,70)" to="(740,70)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(300,210)" to="(300,430)"/>
    <wire from="(280,250)" to="(280,470)"/>
    <wire from="(670,400)" to="(670,610)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(380,210)" to="(610,210)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(530,350)" to="(680,350)"/>
    <wire from="(700,430)" to="(700,540)"/>
    <wire from="(470,610)" to="(470,1040)"/>
    <wire from="(470,360)" to="(680,360)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(540,390)" to="(680,390)"/>
    <wire from="(470,1040)" to="(540,1040)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(540,390)" to="(540,530)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(620,1200)" to="(660,1200)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(260,210)" to="(260,510)"/>
    <wire from="(240,550)" to="(390,550)"/>
    <wire from="(470,370)" to="(680,370)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(240,250)" to="(240,550)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(470,370)" to="(470,610)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,402)" name="Text">
      <a name="text" val="SUBSTRACOTR"/>
    </comp>
    <comp lib="6" loc="(413,456)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(408,316)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="6" loc="(590,637)" name="Text">
      <a name="text" val="sLt"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1200)" name="NOR Gate">
      <a name="inputs" val="32"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Instruction Fetch Unit">
    <a name="circuit" val="Instruction Fetch Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="130" stroke="#000000" stroke-width="2" width="67" x="100" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="116">Controller</text>
      <circ-port height="8" pin="90,30" width="8" x="96" y="96"/>
      <circ-port height="8" pin="270,30" width="8" x="96" y="106"/>
      <circ-port height="10" pin="80,100" width="10" x="95" y="115"/>
      <circ-port height="10" pin="200,100" width="10" x="95" y="125"/>
      <circ-port height="10" pin="320,100" width="10" x="95" y="135"/>
      <circ-port height="10" pin="440,100" width="10" x="95" y="145"/>
      <circ-port height="10" pin="560,100" width="10" x="95" y="155"/>
      <circ-port height="10" pin="680,100" width="10" x="95" y="165"/>
      <circ-port height="10" pin="80,140" width="10" x="95" y="175"/>
      <circ-port height="10" pin="200,140" width="10" x="95" y="185"/>
      <circ-port height="10" pin="320,140" width="10" x="95" y="195"/>
      <circ-port height="10" pin="430,140" width="10" x="95" y="205"/>
      <circ-port height="10" pin="540,140" width="10" x="95" y="215"/>
      <circ-port height="8" pin="100,1680" width="8" x="96" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(590,300)" to="(1220,300)"/>
    <wire from="(1400,400)" to="(1640,400)"/>
    <wire from="(430,360)" to="(800,360)"/>
    <wire from="(30,270)" to="(30,280)"/>
    <wire from="(410,300)" to="(590,300)"/>
    <wire from="(600,320)" to="(790,320)"/>
    <wire from="(290,440)" to="(290,770)"/>
    <wire from="(270,820)" to="(270,1150)"/>
    <wire from="(1380,360)" to="(1380,770)"/>
    <wire from="(410,300)" to="(410,770)"/>
    <wire from="(1230,320)" to="(1230,770)"/>
    <wire from="(310,840)" to="(1250,840)"/>
    <wire from="(1070,320)" to="(1070,770)"/>
    <wire from="(1240,380)" to="(1240,770)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(1080,380)" to="(1080,770)"/>
    <wire from="(290,1450)" to="(290,1730)"/>
    <wire from="(260,360)" to="(260,770)"/>
    <wire from="(290,440)" to="(830,440)"/>
    <wire from="(650,500)" to="(1120,500)"/>
    <wire from="(340,1260)" to="(1390,1260)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(320,1550)" to="(320,1650)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(300,1610)" to="(300,1720)"/>
    <wire from="(840,480)" to="(840,770)"/>
    <wire from="(940,320)" to="(1070,320)"/>
    <wire from="(980,440)" to="(1110,440)"/>
    <wire from="(320,1240)" to="(320,1550)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(970,400)" to="(970,770)"/>
    <wire from="(650,500)" to="(650,770)"/>
    <wire from="(340,1260)" to="(340,1580)"/>
    <wire from="(1250,820)" to="(1250,840)"/>
    <wire from="(950,380)" to="(950,770)"/>
    <wire from="(940,320)" to="(940,770)"/>
    <wire from="(1100,420)" to="(1100,770)"/>
    <wire from="(300,1330)" to="(610,1330)"/>
    <wire from="(300,1490)" to="(610,1490)"/>
    <wire from="(310,1350)" to="(610,1350)"/>
    <wire from="(300,1470)" to="(300,1490)"/>
    <wire from="(320,1240)" to="(810,1240)"/>
    <wire from="(70,440)" to="(70,460)"/>
    <wire from="(100,1680)" to="(140,1680)"/>
    <wire from="(40,340)" to="(40,560)"/>
    <wire from="(240,280)" to="(780,280)"/>
    <wire from="(1410,460)" to="(1410,770)"/>
    <wire from="(610,380)" to="(950,380)"/>
    <wire from="(630,400)" to="(970,400)"/>
    <wire from="(1400,400)" to="(1400,770)"/>
    <wire from="(1390,820)" to="(1390,1260)"/>
    <wire from="(930,280)" to="(1060,280)"/>
    <wire from="(950,380)" to="(1080,380)"/>
    <wire from="(1100,420)" to="(1640,420)"/>
    <wire from="(280,400)" to="(280,770)"/>
    <wire from="(320,1650)" to="(320,1710)"/>
    <wire from="(1060,280)" to="(1060,770)"/>
    <wire from="(1110,440)" to="(1640,440)"/>
    <wire from="(250,320)" to="(250,770)"/>
    <wire from="(290,1220)" to="(290,1290)"/>
    <wire from="(330,1250)" to="(970,1250)"/>
    <wire from="(830,440)" to="(830,770)"/>
    <wire from="(970,890)" to="(1090,890)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(320,1550)" to="(690,1550)"/>
    <wire from="(310,1230)" to="(620,1230)"/>
    <wire from="(80,270)" to="(80,480)"/>
    <wire from="(620,820)" to="(620,1230)"/>
    <wire from="(60,400)" to="(60,420)"/>
    <wire from="(800,360)" to="(800,770)"/>
    <wire from="(1370,320)" to="(1370,770)"/>
    <wire from="(1090,820)" to="(1090,890)"/>
    <wire from="(930,280)" to="(930,770)"/>
    <wire from="(310,1350)" to="(310,1520)"/>
    <wire from="(630,400)" to="(630,770)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(640,460)" to="(640,770)"/>
    <wire from="(60,270)" to="(60,400)"/>
    <wire from="(30,300)" to="(30,560)"/>
    <wire from="(1060,280)" to="(1360,280)"/>
    <wire from="(1220,300)" to="(1220,770)"/>
    <wire from="(990,1140)" to="(990,1150)"/>
    <wire from="(70,440)" to="(190,440)"/>
    <wire from="(470,500)" to="(470,770)"/>
    <wire from="(600,320)" to="(600,770)"/>
    <wire from="(610,380)" to="(610,770)"/>
    <wire from="(50,360)" to="(50,380)"/>
    <wire from="(270,30)" to="(310,30)"/>
    <wire from="(430,360)" to="(430,770)"/>
    <wire from="(1240,380)" to="(1640,380)"/>
    <wire from="(1280,480)" to="(1420,480)"/>
    <wire from="(810,820)" to="(810,1240)"/>
    <wire from="(660,1470)" to="(690,1470)"/>
    <wire from="(660,1630)" to="(690,1630)"/>
    <wire from="(240,280)" to="(240,770)"/>
    <wire from="(40,270)" to="(40,320)"/>
    <wire from="(970,890)" to="(970,1140)"/>
    <wire from="(950,1140)" to="(960,1140)"/>
    <wire from="(300,1410)" to="(300,1470)"/>
    <wire from="(1360,280)" to="(1640,280)"/>
    <wire from="(1360,280)" to="(1360,770)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(60,420)" to="(820,420)"/>
    <wire from="(790,320)" to="(790,770)"/>
    <wire from="(1410,460)" to="(1640,460)"/>
    <wire from="(50,380)" to="(610,380)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(300,1330)" to="(300,1410)"/>
    <wire from="(440,820)" to="(440,1220)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(70,460)" to="(70,560)"/>
    <wire from="(1230,320)" to="(1370,320)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(840,480)" to="(990,480)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(800,360)" to="(1380,360)"/>
    <wire from="(1420,480)" to="(1640,480)"/>
    <wire from="(460,460)" to="(460,770)"/>
    <wire from="(1280,480)" to="(1280,770)"/>
    <wire from="(450,400)" to="(450,770)"/>
    <wire from="(300,1490)" to="(300,1610)"/>
    <wire from="(40,340)" to="(1640,340)"/>
    <wire from="(310,1520)" to="(690,1520)"/>
    <wire from="(420,320)" to="(420,770)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(50,360)" to="(170,360)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(300,1610)" to="(610,1610)"/>
    <wire from="(990,480)" to="(1280,480)"/>
    <wire from="(970,1220)" to="(970,1250)"/>
    <wire from="(310,1630)" to="(610,1630)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(820,420)" to="(820,770)"/>
    <wire from="(30,280)" to="(30,300)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(330,1370)" to="(330,1720)"/>
    <wire from="(320,1650)" to="(610,1650)"/>
    <wire from="(310,1630)" to="(310,1720)"/>
    <wire from="(780,280)" to="(780,770)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(340,1580)" to="(690,1580)"/>
    <wire from="(790,320)" to="(940,320)"/>
    <wire from="(830,440)" to="(980,440)"/>
    <wire from="(1370,320)" to="(1640,320)"/>
    <wire from="(1260,400)" to="(1400,400)"/>
    <wire from="(1120,500)" to="(1640,500)"/>
    <wire from="(300,1220)" to="(300,1330)"/>
    <wire from="(990,480)" to="(990,770)"/>
    <wire from="(310,840)" to="(310,1150)"/>
    <wire from="(290,1290)" to="(690,1290)"/>
    <wire from="(310,1230)" to="(310,1350)"/>
    <wire from="(330,1250)" to="(330,1370)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(40,320)" to="(160,320)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(470,500)" to="(650,500)"/>
    <wire from="(60,420)" to="(60,560)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(1110,440)" to="(1110,770)"/>
    <wire from="(590,300)" to="(590,770)"/>
    <wire from="(1120,500)" to="(1120,770)"/>
    <wire from="(970,1140)" to="(990,1140)"/>
    <wire from="(290,1290)" to="(290,1450)"/>
    <wire from="(340,1580)" to="(340,1740)"/>
    <wire from="(780,280)" to="(930,280)"/>
    <wire from="(300,480)" to="(300,770)"/>
    <wire from="(1270,460)" to="(1410,460)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(70,270)" to="(70,440)"/>
    <wire from="(310,1520)" to="(310,1630)"/>
    <wire from="(1070,320)" to="(1230,320)"/>
    <wire from="(1420,480)" to="(1420,770)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(80,500)" to="(470,500)"/>
    <wire from="(640,460)" to="(1270,460)"/>
    <wire from="(30,300)" to="(410,300)"/>
    <wire from="(950,1140)" to="(950,1150)"/>
    <wire from="(980,440)" to="(980,770)"/>
    <wire from="(290,1450)" to="(610,1450)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(30,280)" to="(150,280)"/>
    <wire from="(460,460)" to="(640,460)"/>
    <wire from="(1220,300)" to="(1640,300)"/>
    <wire from="(960,820)" to="(960,1140)"/>
    <wire from="(300,1470)" to="(610,1470)"/>
    <wire from="(970,400)" to="(1260,400)"/>
    <wire from="(50,270)" to="(50,360)"/>
    <wire from="(1260,400)" to="(1260,770)"/>
    <wire from="(300,480)" to="(840,480)"/>
    <wire from="(820,420)" to="(1100,420)"/>
    <wire from="(1270,460)" to="(1270,770)"/>
    <wire from="(660,1350)" to="(690,1350)"/>
    <wire from="(1380,360)" to="(1640,360)"/>
    <wire from="(330,1370)" to="(610,1370)"/>
    <wire from="(1080,380)" to="(1240,380)"/>
    <wire from="(300,1220)" to="(440,1220)"/>
    <wire from="(50,380)" to="(50,560)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(70,460)" to="(460,460)"/>
    <wire from="(300,1410)" to="(690,1410)"/>
    <comp lib="0" loc="(690,1290)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(690,1350)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(810,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="label" val="ALU3"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="6" loc="(337,1320)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(308,1312)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="1" loc="(1390,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(690,1410)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(328,1353)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="6" loc="(340,1307)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(140,1680)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="1" loc="(290,1220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R + SLT"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="0" loc="(690,1470)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
    <comp lib="0" loc="(690,1630)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="6" loc="(316,1347)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="6" loc="(298,1388)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp loc="(740,1710)" name="main"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="6" loc="(278,1375)" name="Text">
      <a name="text" val="R+SLT"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1520)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1680)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,1220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp lib="1" loc="(1090,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="1" loc="(660,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1550)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff26" height="89" stroke="#000000" width="36" x="96" y="34"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="47">Extender</text>
      <text font-family="SansSerif" font-size="6" text-anchor="end" x="114" y="72">imm16</text>
      <text font-family="SansSerif" font-size="6" text-anchor="end" x="133" y="72">imm32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="121">ExtOp</text>
      <circ-port height="8" pin="160,70" width="8" x="96" y="66"/>
      <circ-port height="10" pin="410,90" width="10" x="125" y="65"/>
      <circ-port height="8" pin="100,130" width="8" x="116" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(410,320)" to="(410,550)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(350,310)" to="(350,640)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(230,290)" to="(230,640)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(440,520)" to="(580,520)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(180,470)" to="(310,470)"/>
    <wire from="(400,470)" to="(400,590)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Constant"/>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Constant"/>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_out"/>
    </comp>
  </circuit>
</project>
